.wp-page {
    .customtable  {
        padding: 40px 10px;
        section {
            padding: 5px 10px;
        }  
        .border-bottom {
            border-bottom: 1px solid #ccc !important;
        }
        .border-right {
            border-right: 1px solid #ccc;
        }
        .col-height-70 {
            height: 70px;
        }
        .col-height-50 {
            height: 50px;
        }
        .col-height-40 {
            height: 40px;
        }

        .plan-scale-up {
            transition: all 150ms ease-in !important;
            &:hover {
                margin: -2px 0;
                z-index: 1;
                border: 1px solid #ccc !important;
                background: #fff;
                transform: scale(1.1);
            }
        }
        .bg-gray {
            background: #E6E9EC;
        }
        .text-center {
            text-align: center;
        }
        .table-container {
            display: flex;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            border-radius: 10px;
            box-shadow:0px 3px 10px 0px rgba(0,0,0,0.5);
            .ischeck {
                .check {
                    display: inline-block;
                    transform: rotate(45deg);
                    height: 24px;
                    width: 12px;
                    border-bottom: 5px solid var(--e-global-color-secondary );
                    border-right: 5px solid var(--e-global-color-secondary );
                    position: absolute;
                    left: 50%;
                } 
            } 
            .list-text {
                color: #ccc;
                font-size: 16px;
                cursor: pointer;
            }
            h2 {
                color: #ccc;
                font-family: "Effra", Helvetica, Sans-serif;
                font-size: 26px;
                font-weight: 600;
                /* letter-spacing: 2px; */
                text-align: center;
                line-height: inherit;
                margin: 0;
                padding: 0;
            }
            .details {
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px #ccc;
                opacity: 0;    
                position: absolute !important;
                left: 0;
                top: 40px;
                background: #fff;
                z-index: -999;
                height: 0;
                width: 90% !important;
                transition: all 300ms ease-in;
                animation: all 300ms ease-in;
                ul {
                    li {
                        margin: 10px 0;
                    }
                }
            }
            &:hover {
                .details, .details {
                    z-index: 999;
                    opacity: 1;
                    height: auto;
                }
                .elementor-icon-list-icon, .elementor-icon-list-icon {
                    transform: rotate(-90deg);
                }
            }
        }
        .tc-width-40 {
            width: 40%;
        }
        .tc-width-15 {
            width: 15%;
        }
        .flex {
            display: flex;
            align-items: center;
        }
        .flex.text-center {
            justify-content: center;
        }
        .relative {
            position: relative;
        }
    } 
}




#customtable  .plan-container .elementor-icon-list-icon {
    transition: all 300ms ease-in;
}
#customtable  .plan-container:hover .elementor-icon-list-icon, #customtable  .plan-container:focus .elementor-icon-list-icon {
    transform: rotate(-90deg);
}
#customtable  .plan-container .tooltip, #customtable  .has-tooltip .sub-tooltip {
    padding: 10px 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ccc;
    opacity: 0;    
    position: absolute !important;
    left: 0;
    top: 40px;
    background: var(--e-global-color-primary);
    color: white;
    z-index: -999;
    height: 0;
    width: 330px !important;
    transition: all 300ms ease-in;
    animation: all 300ms ease-in;
    font-size: 16px;
    text-align: center;
}
#customtable  .plan-container:hover .tooltip, #customtable  .plan-container:focus .tooltip, #customtable  .has-tooltip:hover .sub-tooltip, #customtable  .has-tooltip:focus .sub-tooltip  {
    z-index: 999;
    opacity: 1;
    height: auto;
}
#customtable  .visible-mobile {
    display: none;
}


@media (max-width: 1024px) {
    #customtable  section {
        padding: 5px;
    }
}

@media (max-width: 991px) {
    #customtable  .table-container .list-text {
        font-size: 14px;
    }
    #customtable  .table-container h2 {
        font-size: 20px;
    }
}

@media(max-width: 767px) {
    #customtable  .table-container {
        flex-direction: column;
        max-width: 500px;
        border-radius: 0;
        box-shadow: none;
    }
    #customtable  .table-container .package-details {
        display: none !important; 
    }
    
    #customtable  .tc-width-15 {
        width:100%;
    }
    #customtable  .package-name {
        border: 1px solid #000;
        margin: 20px 0;
    }

    #customtable  .visible-desktop {
        display: none;
    }

    #customtable  .visible-mobile {
        display: block;
    }
    #customtable  .elementor-widget-container {
        padding: 10px 15px;
    }
    #customtable  .table-container .list-text {
        font-size: 18px;
    }
    #customtable  .table-container ul li {
        color: #ccc;
    }
    
}