/* header {
	position: fixed;
	z-index: 9;
	transition: all 300ms;
	top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.10);
}
header.white-bg {
  background-color: #fff !important;
	  background: #fff !important;
	  color: #000;	
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
} 
header .content__container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header .content__container .header-logo-menu__container {
	  display: flex;
    width: 100%;
    justify-content: center;
}
header .content__container.container-header{
  padding: 0 10px;
}

  header.header--right {
    display: grid;
    grid-template-columns: 1fr auto auto;
  }
  .header-logo__link {
    width: fit-content;
    color: inherit;
    text-decoration: none;
  }
  .header-logo-menu__container {
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
  }
  .header-action-item__container {
    z-index: 100;
  }
  #menuButton {
    outline: none;
    border: none;
    background-color: transparent;
    margin-right: 0.5rem;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  #menuButton > span {
    color: var(--theme-on-bg);
    vertical-align: middle;
  }
  nav {
  display: flex;
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  nav ul li a {
    text-decoration: none;
    margin-right: 1rem;
    color: inherit;
    opacity: 0.72;
    transition: opacity linear 150ms;
    text-transform: uppercase;
    font-size: var(--font-size-sm);
  }
  nav ul li a:hover {
    opacity: 1;
  }
  nav ul li.has-submenu {
    position: relative;
  }
  nav ul li.has-submenu .sub-menu {
    display: none;
    flex-direction: column;
    opacity: 0;
    height: 0;
    transition: all 300ms ease-in;
    position: absolute;
    min-width: 240px;
    background-color:  #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #ccc;
    left: -50%;
  }
  nav ul li.has-submenu:hover .sub-menu  {
    height: auto;
    opacity: 1;
    display: flex;
  }
  nav ul li.has-submenu .sub-menu li a {
    margin: 0;
    padding: 5px 5px;
    display: block;
  }
  nav ul li.has-submenu .sub-menu li:hover a {
    background-color: #eeeff1;
  }
  @media(max-width: 991px) {
    #menuButton {
      display: block;  
      z-index: 100;
      position: absolute;
      left: 10px;
    }
    .header-nav__container {
      width: 100%;
      height: 0;
      background-color: var(--theme-bg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: fixed;
      inset: 0;
      z-index: 0;
      transition: all 300ms ease-in;
      opacity: 0;
      padding-top: 100px;
      top: -100%;
    }
    header nav ul {
      align-items: center;
      flex-direction: column;
    }
    header .content__container .header-logo-menu__container {
      background: #fff;
    }
    header[mobile-menu-open] .header-nav__container {
      display: flex;
      height: 100%;
      z-index: 99;
      opacity: 1;
      overflow: auto;
      top: 0;
    }
    header[mobile-menu-open] nav ul {
      align-items: center;
      flex-direction: column;
    }
     header[mobile-menu-open] nav ul li {
       font-size: var(--font-size-md);
       margin-bottom: 1rem;
       text-align: center;
     }
     nav ul li.has-submenu .sub-menu {
      left: 0;
      position: relative;
      border-radius: 0;
      padding: 5px 5px;
      box-shadow: none;
     }
     nav ul li.has-submenu .sub-menu {
      height: 100%;
      opacity: 1;
     }
  } */
  header {
    position: fixed;
    z-index: 9;
    transition: all 300ms;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    &.white-bg {
      background: #fff !important;
      color: #000;	
      box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.5);
    }
    .content__container.container-header{
      padding: 0 10px;
    }
    #menuButton {
      outline: none;
      border: none;
      background-color: transparent;
      margin-right: 0.5rem;
      display: none;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 5px 0;      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 10px;
        .sub-menu {
          display: none;  
          flex-direction: column;
          transition: all 300ms ease-in;
          position: absolute;
          min-width: 240px;
          background-color:  #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 5px 0px #ccc;
          gap: 0;
          li {
            a {
              display: block;
              padding: 10px 10px;
              &:hover {
                background-color: #eeeff1;
              }
            }
          }
        }
        li {          
          a {
            text-decoration: none;
            color: inherit;
            opacity: 0.72;
            transition: opacity linear 150ms;
            text-transform: uppercase;
            font-size: var(--font-size-sm);
            display: block;
            padding: 10px 0;
            :hover {
              opacity: 1;
            }
          }
          &.has-submenu {
            position: relative;
            .sub-menu-1 {            
              opacity: 0;
              height: 0;             
            }
            &:hover .sub-menu-1  {
              height: auto;
              opacity: 1;
              display: flex;
              li.has-submenu:hover .sub-menu-2 {
                height: auto;
                opacity: 1;
                display: flex;
                left: 100%;
                top: 0;
              }
            }
          }
        }
      }
    }
  }
body {
    left: 0;
    transition: all 0.3s ease-in-out;
}  
@media(max-width: 991px) {
  body[mobile-menu-open] {
    left: -350px;
    transition: all 0.3s ease-in-out;
  }
  header {
    background-color: #fff;
    .container-header {
      .header-logo-menu__container {
        display: flex;
        .header-logo__link {
          width: 90%;
        }
        #menuButton {
          display: block;
          width: 10%;
          text-align: end;
        }
      }
          
    }
    .header-nav__container {
      transition: all 0.3s ease-in-out;
      background: #FFF;
      position: fixed;
      height: 100%;
      width: 350px;
      right: -350px;
      top: 0;
      nav {
        display: block;
        align-items: start;
        flex-direction: column;
        ul {
          align-items: start;
          flex-direction: column;
          gap: 0;
          width: 100%;
          li {
            display: block;
            width: 100%;
            text-align: left !important;
            a {
              display: block;
              padding: 10px 10px;
            }
            &.has-submenu {
              &:hover .sub-menu-1 {
                position: relative;
                box-shadow: none;
                border-radius: 0;
                margin-left: 10px;
                li.has-submenu:hover .sub-menu-2 {
                  position: relative;
                  box-shadow: none;
                  border-radius: 0;
                  left: 0;
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }
    } 
    &[mobile-menu-open] .header-nav__container {
      right: 0!important;
      box-shadow: 0 5px 5px #ccc;      
    }
  }
  

}