html,
body {
	height: 100%;
	scroll-behavior: smooth;
	scroll-padding: 90px;
}

body {
	max-width: 2560px;
	margin: 0 auto;
	background-color: var(--theme-bg);
	position: relative;
	transition: all 300ms;
}
body:where(.blog, .project) {
	margin-top: 90px;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

pre {
  padding: 1em;
  border-radius: 0.5em;
  overflow: auto;
}

pre .language-id {
  display: none;
}

time {
	font-size: .6rem;
}
span {
	color: #339BEB;
}



.hide {
	display: none !important;
}



.wp-page .azure {
    display: none !important;
}

section {
	overflow: hidden;
	padding: 40px 0;
	&:first-child {
		padding: 0;
	}
}


.main {
	padding-bottom: 150px;
}

.link-card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
	gap: 2rem;
	padding: 0;
	.elementor-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	&.featured {
		max-width: 1200px;
		margin: 0 auto;
	}
	&.grid-3 {
		grid-template-columns: repeat(auto-fit, minmax(28ch, 1fr));
	}
}

.boxes {
	padding: 10px 10px;
	margin-bottom: 20px;
	.box {
		display: flex;
		flex-wrap: wrap;
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		overflow: hidden;
		.image {
			width: 40%;
			position: relative;
			background-size: cover !important;
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
			img {
				width: 100%;
				height: 100%;
				position: relative;
				object-fit: cover;
			}
		}
		.info {
			width: 60%;
			padding: 20px;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.title {
				color: var(--e-global-color-secondary);
				font-family: "Effra", Helvetica, Sans-serif;
				font-size: 22px;
				font-weight: 400;
			}
			.meta {
				color: var(--e-global-color-secondary);
				font-family: "Effra", Helvetica, Sans-serif;
				font-size: 16px;
				font-weight: 300;
			}
			.read-more {
				bottom: 10px;
			}
			.btn {
				background: var(--e-global-color-primary);
				font-size: 16px;
				font-weight: 400;
			}
			.excerpt {
				margin: 10px 0;
				font-family: "Effra", Helvetica, Sans-serif;
				font-size: 22px;
				font-weight: 300;
				line-height: 30px;
				word-spacing: 5px;
			}
		}
		&:hover .image {
			opacity: 0.8;
		}
	}
}

.w1400 {
	margin: 0 auto;
	max-width: 1440px;
}
.w1200 {
	margin: 0 auto;
	max-width: 1200px;
}
.w900 {
	margin: 0 auto;
	max-width: 900px;
}

.astro-banner {
	height: 400px;
	img {
		height: 400px;
		object-fit: cover;
		object-position: center center;
		filter: brightness(50%) contrast(100%) saturate(100%) blur(0) hue-rotate(0deg);
	}
}
.elementor-element-populated {
	position: relative;
	.astro-heading-absolute {
		position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		h1, h2, h3, h4, h5, h6 {
			
			font-family: var(--theme-font-family-sans);
			color: #fff;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-shadow: 5px 5px 10px rgba(0,0,0,.3);
		}		
	}
}

	